spring.application.name=tenant-api

spring.config.import=optional:dotenv:.env
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false

api.prefix=/api/v1
#logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

# Configura el modo de seguridad HTTP
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=USER


spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml


#enviroment
jwt.secret = ${JWT_SECRET}